<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta name="mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-title" content="zig wasm test" />
    <meta name="viewport" content="width=device-width, user-scalable=no" />

    <style>
      html {
        width: 100%;
        height: 100%;
      }
      body {
        background-color: #121212;
        color: rgba(255, 255, 255, 0.8);
        font-size: 14px;
        width: 100%;
        height: 100%;
        margin: 0;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      canvas {
        background-color: black;
        outline: none;
        -webkit-tap-highlight-color: transparent;
        max-width: 800;
        max-height: 600;
      }
    </style>
  </head>
  <body>
    <canvas id="canvas" width="800" height="600"></canvas>
    <script src="index.js"></script>
  </body>
</html>
